[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=17
    os=Windows

[requires]
    catch2/2.Y.Z
    expat/2.Y.Z
    flac/1.Y.Z
    libid3tag/0.15.2b
    libjpeg-turbo/2.Y.Z
    libmp3lame/3.Y.Z
    libpng/1.Y.Z
    libsndfile/1.Y.Z
    mpg123/1.Y.Z
    ogg/1.Y.Z
    opus/1.Y.Z
    portaudio/19.Y.Z
    portmidi/r234
    vorbis/1.Y.Z
    vst3sdk/3.Y.Z
    wavpack/5.Y.Z
    wxwidgets/3.Y.Z
    zlib/1.Y.Z

[options]
    lib_dir=None
    use_asio=False
    use_breakpad=False
    use_catch2=True
    use_crashpad=False
    use_expat=True
    use_flac=True
    use_jack=False
    use_libcurl=False
    use_libid3tag=True
    use_libjpeg-turbo=True
    use_libmad=False
    use_libmp3lame=True
    use_libpng=True
    use_libsndfile=True
    use_libuuid=False
    use_mpg123=True
    use_ogg=True
    use_opus=True
    use_portaudio=True
    use_portmidi=True
    use_rapidjson=False
    use_threadpool=False
    use_vorbis=True
    use_vst3sdk=True
    use_wavpack=True
    use_wxwidgets=True
    use_zlib=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=17
    os=Windows

[full_requires]
    catch2/2.13.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    expat/2.2.9@audacity/stable:bf9ec17af5844bd8d3cc139070000dc26fc5f076
    flac/1.3.3:55bf2fe3e779e422407291d2c6953b77008f8baa
    libid3tag/0.15.2b@audacity/stable:177e4dcd8901cd0ef1fcec3151e2b8388cf14a47
    libjpeg-turbo/2.0.5:2bd7d31bb0f41ea05f1be29f942766f578e1ebc0
    libmp3lame/3.100:bf9ec17af5844bd8d3cc139070000dc26fc5f076
    libpng/1.6.37:2026793585d04329599fcef815fc80b19828f099
    libsndfile/1.0.31:523468543eb72e6b4139b60bf776f81f4569cfb1
    mpg123/1.29.3:562846e1c24401ed60ddd973d78846689cb95cc2
    ogg/1.3.4:bf9ec17af5844bd8d3cc139070000dc26fc5f076
    opus/1.3.1:bf9ec17af5844bd8d3cc139070000dc26fc5f076
    portaudio/19.7.0:9bf5a005c0dddcd2e0ae3def03324e272eaeae9a
    portmidi/r234:bf9ec17af5844bd8d3cc139070000dc26fc5f076
    vorbis/1.3.7:55bf2fe3e779e422407291d2c6953b77008f8baa
    vst3sdk/3.7.3:164640aad040835ac89882393a96d89200694f04
    wavpack/5.4.0:149c3cbffe15feb8948c72bae420304d464a1e75
    wxwidgets/3.1.3.4-audacity:7b6179636cd96e2eaf6628a5948c95243b67b127
    zlib/1.2.11:bf9ec17af5844bd8d3cc139070000dc26fc5f076

[full_options]
    lib_dir=None
    use_asio=False
    use_breakpad=False
    use_catch2=True
    use_crashpad=False
    use_expat=True
    use_flac=True
    use_jack=False
    use_libcurl=False
    use_libid3tag=True
    use_libjpeg-turbo=True
    use_libmad=False
    use_libmp3lame=True
    use_libpng=True
    use_libsndfile=True
    use_libuuid=False
    use_mpg123=True
    use_ogg=True
    use_opus=True
    use_portaudio=True
    use_portmidi=True
    use_rapidjson=False
    use_threadpool=False
    use_vorbis=True
    use_vst3sdk=True
    use_wavpack=True
    use_wxwidgets=True
    use_zlib=True
    catch2:default_reporter=None
    catch2:with_main=False
    catch2:with_prefix=False
    expat:shared=True
    flac:shared=True
    libid3tag:shared=False
    libid3tag:zlib=conan
    libjpeg-turbo:SIMD=False
    libjpeg-turbo:enable12bit=False
    libjpeg-turbo:java=False
    libjpeg-turbo:libjpeg7_compatibility=True
    libjpeg-turbo:libjpeg8_compatibility=True
    libjpeg-turbo:shared=True
    libjpeg-turbo:turbojpeg=True
    libmp3lame:shared=True
    libpng:api_prefix=
    libpng:shared=True
    libpng:sse=True
    libsndfile:experimental=False
    libsndfile:programs=True
    libsndfile:shared=True
    libsndfile:with_external_libs=True
    mpg123:flexible_resampling=True
    mpg123:icy=True
    mpg123:id3v2=True
    mpg123:ieeefloat=True
    mpg123:layer1=True
    mpg123:layer2=True
    mpg123:layer3=True
    mpg123:module=dummy
    mpg123:moreinfo=True
    mpg123:network=False
    mpg123:seektable=1000
    mpg123:shared=True
    ogg:shared=True
    opus:fixed_point=False
    opus:shared=True
    portaudio:build_framework=False
    portaudio:shared=True
    portaudio:with_alsa=True
    portaudio:with_alsa_dynamic=False
    portaudio:with_asio=False
    portaudio:with_directsound=True
    portaudio:with_jack=False
    portaudio:with_mme=True
    portaudio:with_oss=True
    portaudio:with_static_runtime=False
    portaudio:with_wasapi=True
    portaudio:with_wdmks=False
    portmidi:shared=True
    vorbis:shared=True
    wavpack:enable_dsd=True
    wavpack:legacy_format=False
    wavpack:shared=True
    wxwidgets:aui=True
    wxwidgets:compatibility=3.0
    wxwidgets:custom_disables=
    wxwidgets:custom_enables=
    wxwidgets:debugreport=True
    wxwidgets:expat=expat
    wxwidgets:fs_inet=False
    wxwidgets:help=False
    wxwidgets:html=True
    wxwidgets:html_help=False
    wxwidgets:jpeg=libjpeg-turbo
    wxwidgets:mediactrl=False
    wxwidgets:opengl=False
    wxwidgets:png=libpng
    wxwidgets:propgrid=False
    wxwidgets:protocol=False
    wxwidgets:ribbon=False
    wxwidgets:richtext=False
    wxwidgets:secretstore=False
    wxwidgets:shared=True
    wxwidgets:sockets=True
    wxwidgets:stc=False
    wxwidgets:tiff=off
    wxwidgets:unicode=True
    wxwidgets:url=True
    wxwidgets:webview=False
    wxwidgets:xml=True
    wxwidgets:xrc=True
    wxwidgets:zlib=zlib
    zlib:shared=True

[recipe_hash]


[env]

